@import '../../constants.scss';

.block {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}

.body {
    display: flex;
    margin: auto;
    width: 60%;
    flex-direction: column;
    gap: var(--gap-xl);
}

.description {
    display: flex;
    flex-direction: column;
}

.productWrapper {
    display: flex;
    flex-direction: row;
}

.notice {
    display: flex;
    flex-direction: row;
}

.rating {
    display: flex;
    flex-direction: column;
}

.stars {
    display: flex;
    flex-direction: row;
}

.star {
    height: var(--height-xxxs);
}

.impressions {
    display: flex;
    flex-direction: column;
}

.input {
    margin-top: var(--margin-s);
}

.signature {
    display: flex;
    flex-direction: column;
}

.submit {
    display: flex;
    flex-direction: row;
}

.buttonWrapper {
    height: var(--height-xs);
    width: 192px;
}


.href {
    cursor: pointer;
    font-family: var(--font);
    font-size: var(--font-size-s);
    color: var(--colored-object-color);
}

.name {
    margin-bottom: auto;
    margin-top: auto;
}

.noticeText {
    width: 504px;
    height: 36px;
}

.buttonText {
    color: var(--light-color);
}

@media screen and (max-width: $max-width-xl) {
    .block {
        padding-bottom: var(--padding-xxl);
    }
}

@media screen and (max-width: $max-width-l) {
    .body {
        width: 90%;
    }

    .productWrapper {
        flex-direction: column;
    }

    .submit {
        flex-direction: column;
    }

    .submitButton {
        width: 100%;
    }
}
